<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CalendarAddEventView" customModule="Wecyn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="737"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1iy-og-cbF">
                    <rect key="frame" x="21" y="22" width="150" height="34"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22/05/2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8F-Zj-ALo">
                            <rect key="frame" x="15" y="10.5" width="56.5" height="13"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                            <color key="textColor" name="TextColor74"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar_calendar" translatesAutoresizingMaskIntoConstraints="NO" id="kmn-E1-JMS">
                            <rect key="frame" x="124" y="10" width="14" height="14"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="g8F-Zj-ALo" firstAttribute="centerY" secondItem="1iy-og-cbF" secondAttribute="centerY" id="5W6-qU-tSD"/>
                        <constraint firstItem="kmn-E1-JMS" firstAttribute="centerY" secondItem="1iy-og-cbF" secondAttribute="centerY" id="CdT-YH-juk"/>
                        <constraint firstAttribute="trailing" secondItem="kmn-E1-JMS" secondAttribute="trailing" constant="12" id="HKg-hX-cC0"/>
                        <constraint firstAttribute="height" constant="34" id="HfV-11-EYr"/>
                        <constraint firstAttribute="width" constant="150" id="MIk-uM-mzA"/>
                        <constraint firstItem="g8F-Zj-ALo" firstAttribute="leading" secondItem="1iy-og-cbF" secondAttribute="leading" constant="15" id="NHK-fk-egm"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Title" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7Wo-LI-Baf">
                    <rect key="frame" x="21" y="72" width="372" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="r58-KX-MrU">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="swiftyFitType">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                    <color key="textColor" name="TextColor74"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.76470588240000004" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oac-Mi-v92">
                    <rect key="frame" x="21" y="122" width="220" height="34"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of Meetup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUL-nw-aFr">
                            <rect key="frame" x="15" y="10.5" width="76.5" height="13"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                            <color key="textColor" name="TextColor74"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar_item_arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="idS-Fc-Xb3">
                            <rect key="frame" x="194" y="11.5" width="14" height="11"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="mUL-nw-aFr" firstAttribute="centerY" secondItem="Oac-Mi-v92" secondAttribute="centerY" id="4iO-vS-b3O"/>
                        <constraint firstAttribute="width" constant="220" id="OXv-BU-COm"/>
                        <constraint firstAttribute="trailing" secondItem="idS-Fc-Xb3" secondAttribute="trailing" constant="12" id="Qnd-Xw-oZ6"/>
                        <constraint firstItem="idS-Fc-Xb3" firstAttribute="centerY" secondItem="Oac-Mi-v92" secondAttribute="centerY" id="SAi-Ox-JXe"/>
                        <constraint firstAttribute="height" constant="34" id="ZlB-SZ-sPi"/>
                        <constraint firstItem="mUL-nw-aFr" firstAttribute="leading" secondItem="Oac-Mi-v92" secondAttribute="leading" constant="15" id="qrN-Bc-tOG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNh-Cd-qFZ">
                    <rect key="frame" x="21" y="172" width="174.5" height="34"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzh-qZ-s3I">
                            <rect key="frame" x="15" y="8" width="51.5" height="18.5"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                            <color key="textColor" name="TextColor74"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar_item_arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="aum-Za-ead">
                            <rect key="frame" x="150.5" y="11.5" width="14" height="11"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="aum-Za-ead" firstAttribute="centerY" secondItem="FNh-Cd-qFZ" secondAttribute="centerY" id="Ooe-5M-qtP"/>
                        <constraint firstItem="wzh-qZ-s3I" firstAttribute="leading" secondItem="FNh-Cd-qFZ" secondAttribute="leading" constant="15" id="aUq-xO-Cy4"/>
                        <constraint firstAttribute="height" constant="34" id="d9C-4T-x0C"/>
                        <constraint firstAttribute="trailing" secondItem="aum-Za-ead" secondAttribute="trailing" constant="10" id="gmu-A7-MJc"/>
                        <constraint firstItem="wzh-qZ-s3I" firstAttribute="centerY" secondItem="FNh-Cd-qFZ" secondAttribute="centerY" id="v9D-fh-OC6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jw3-FD-0qz">
                    <rect key="frame" x="223.5" y="172" width="174.5" height="34"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timing" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzH-oh-8Mr">
                            <rect key="frame" x="15" y="8" width="41" height="18.5"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                            <color key="textColor" name="TextColor74"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar_item_arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="2oV-s8-As8">
                            <rect key="frame" x="150.5" y="11.5" width="14" height="11"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="2oV-s8-As8" firstAttribute="centerY" secondItem="Jw3-FD-0qz" secondAttribute="centerY" id="6cB-Ib-XF8"/>
                        <constraint firstAttribute="trailing" secondItem="2oV-s8-As8" secondAttribute="trailing" constant="10" id="Jus-3G-EgF"/>
                        <constraint firstItem="JzH-oh-8Mr" firstAttribute="centerY" secondItem="Jw3-FD-0qz" secondAttribute="centerY" id="XyC-cR-CLK"/>
                        <constraint firstItem="JzH-oh-8Mr" firstAttribute="leading" secondItem="Jw3-FD-0qz" secondAttribute="leading" constant="15" id="c5q-Ac-NvL"/>
                        <constraint firstAttribute="height" constant="34" id="ort-8n-HHd"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attendees:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eU9-IY-3YS">
                    <rect key="frame" x="21" y="238" width="66.5" height="18.5"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="13"/>
                    <color key="textColor" name="TextColor52"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FC3-p7-IZ0">
                    <rect key="frame" x="21" y="264.5" width="78" height="28"/>
                    <color key="backgroundColor" name="TheamColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="K9k-wy-B2K"/>
                        <constraint firstAttribute="width" constant="78" id="l8B-9g-Qtk"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Add">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remarks" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qg7-Ir-Eca">
                    <rect key="frame" x="21" y="324.5" width="54.5" height="18.5"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="13"/>
                    <color key="textColor" name="TextColor52"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZKT-Nf-3pN">
                    <rect key="frame" x="21" y="351" width="372" height="120"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="IB1-tk-Eyf"/>
                    </constraints>
                    <color key="textColor" name="TextColor52"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ Name card" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6O-pb-MLA">
                    <rect key="frame" x="21" y="487" width="78.5" height="18.5"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                    <color key="textColor" name="TextColor52"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recurring" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4b-NF-Cys">
                    <rect key="frame" x="21" y="537.5" width="60" height="18.5"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="13"/>
                    <color key="textColor" name="TextColor52"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWx-MS-1gW">
                    <rect key="frame" x="21" y="564" width="220" height="34"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Does not repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYh-Ys-54I">
                            <rect key="frame" x="15" y="10.5" width="79" height="13"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                            <color key="textColor" name="TextColor74"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar_item_arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="kQi-qn-VNV">
                            <rect key="frame" x="194" y="11.5" width="14" height="11"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="220" id="P2R-hi-6Iw"/>
                        <constraint firstItem="OYh-Ys-54I" firstAttribute="leading" secondItem="rWx-MS-1gW" secondAttribute="leading" constant="15" id="Zbc-dq-HIV"/>
                        <constraint firstItem="OYh-Ys-54I" firstAttribute="centerY" secondItem="rWx-MS-1gW" secondAttribute="centerY" id="igo-vf-Up7"/>
                        <constraint firstItem="kQi-qn-VNV" firstAttribute="centerY" secondItem="rWx-MS-1gW" secondAttribute="centerY" id="nhD-Kz-fYI"/>
                        <constraint firstAttribute="trailing" secondItem="kQi-qn-VNV" secondAttribute="trailing" constant="12" id="qXe-qu-kH2"/>
                        <constraint firstAttribute="height" constant="34" id="qcn-gu-sJ8"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQ9-kK-cHJ" customClass="LoadingButton" customModule="Wecyn" customModuleProvider="target">
                    <rect key="frame" x="30" y="654" width="354" height="40"/>
                    <color key="backgroundColor" name="TheamColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ZoA-Ql-Pmr">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="swiftyFitType">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Add">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="FC3-p7-IZ0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="21" id="1XD-V9-iuP"/>
                <constraint firstItem="FNh-Cd-qFZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="21" id="5TD-DU-qjf"/>
                <constraint firstItem="ZKT-Nf-3pN" firstAttribute="top" secondItem="qg7-Ir-Eca" secondAttribute="bottom" constant="8" id="96H-Bf-k98"/>
                <constraint firstItem="7Wo-LI-Baf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="21" id="B11-Re-9V1"/>
                <constraint firstItem="U4b-NF-Cys" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="21" id="B6j-Zv-bTC"/>
                <constraint firstItem="qg7-Ir-Eca" firstAttribute="top" secondItem="FC3-p7-IZ0" secondAttribute="bottom" constant="32" id="Byo-ix-9a8"/>
                <constraint firstItem="FNh-Cd-qFZ" firstAttribute="top" secondItem="Oac-Mi-v92" secondAttribute="bottom" constant="16" id="GBT-Vg-Pyu"/>
                <constraint firstItem="7Wo-LI-Baf" firstAttribute="top" secondItem="1iy-og-cbF" secondAttribute="bottom" constant="16" id="GtI-nk-Mzr"/>
                <constraint firstItem="C6O-pb-MLA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="21" id="Gu8-1P-fQY"/>
                <constraint firstItem="Jw3-FD-0qz" firstAttribute="width" secondItem="FNh-Cd-qFZ" secondAttribute="width" id="JKn-Nl-LH3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Jw3-FD-0qz" secondAttribute="trailing" constant="16" id="KUV-7a-6wA"/>
                <constraint firstItem="Oac-Mi-v92" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="21" id="KyI-tW-a0e"/>
                <constraint firstItem="U4b-NF-Cys" firstAttribute="top" secondItem="C6O-pb-MLA" secondAttribute="bottom" constant="32" id="Ofr-Hf-Fyp"/>
                <constraint firstItem="rWx-MS-1gW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="21" id="Wnr-ut-7cj"/>
                <constraint firstItem="qg7-Ir-Eca" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="21" id="Xzd-nH-zzb"/>
                <constraint firstItem="bQ9-kK-cHJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="aZx-BL-iSC"/>
                <constraint firstItem="Jw3-FD-0qz" firstAttribute="centerY" secondItem="FNh-Cd-qFZ" secondAttribute="centerY" id="amo-5N-pDP"/>
                <constraint firstItem="C6O-pb-MLA" firstAttribute="top" secondItem="ZKT-Nf-3pN" secondAttribute="bottom" constant="16" id="bCu-gS-Hoz"/>
                <constraint firstItem="FC3-p7-IZ0" firstAttribute="top" secondItem="eU9-IY-3YS" secondAttribute="bottom" constant="8" id="e3h-SI-Zpc"/>
                <constraint firstItem="rWx-MS-1gW" firstAttribute="top" secondItem="U4b-NF-Cys" secondAttribute="bottom" constant="8" id="gfy-Ir-nVm"/>
                <constraint firstItem="1iy-og-cbF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="22" id="gne-Z7-tD8"/>
                <constraint firstItem="eU9-IY-3YS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="21" id="iks-ek-iLw"/>
                <constraint firstItem="Jw3-FD-0qz" firstAttribute="leading" secondItem="FNh-Cd-qFZ" secondAttribute="trailing" constant="28" id="jkh-Dv-mdB"/>
                <constraint firstItem="Oac-Mi-v92" firstAttribute="top" secondItem="7Wo-LI-Baf" secondAttribute="bottom" constant="16" id="kro-cO-1AP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ZKT-Nf-3pN" secondAttribute="trailing" constant="21" id="mYC-Ok-cmF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bQ9-kK-cHJ" secondAttribute="trailing" constant="30" id="mzj-Yf-kQF"/>
                <constraint firstItem="eU9-IY-3YS" firstAttribute="top" secondItem="FNh-Cd-qFZ" secondAttribute="bottom" constant="32" id="rsl-jR-leP"/>
                <constraint firstItem="bQ9-kK-cHJ" firstAttribute="top" secondItem="rWx-MS-1gW" secondAttribute="bottom" constant="56" id="s7W-Zz-har"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7Wo-LI-Baf" secondAttribute="trailing" constant="21" id="uRr-rh-F93"/>
                <constraint firstItem="ZKT-Nf-3pN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="21" id="xCL-VG-R0Q"/>
                <constraint firstItem="1iy-og-cbF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="21" id="yPW-rM-04t"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dateContainer" destination="1iy-og-cbF" id="c19-UN-QOq"/>
                <outlet property="dateLabel" destination="g8F-Zj-ALo" id="2ds-x2-jFz"/>
                <outlet property="durationContainer" destination="FNh-Cd-qFZ" id="Kq3-DD-eTv"/>
                <outlet property="durationLabel" destination="wzh-qZ-s3I" id="EHt-iD-acj"/>
                <outlet property="meetupLabel" destination="mUL-nw-aFr" id="JJJ-p9-gAO"/>
                <outlet property="meetupTypeContainer" destination="Oac-Mi-v92" id="aBN-Tu-Gdm"/>
                <outlet property="nameCardLabel" destination="C6O-pb-MLA" id="nDS-nm-wdn"/>
                <outlet property="recurringContainer" destination="rWx-MS-1gW" id="iGy-LB-n2f"/>
                <outlet property="recurringLabel" destination="OYh-Ys-54I" id="6Vt-po-ddo"/>
                <outlet property="saveButton" destination="bQ9-kK-cHJ" id="ihd-UL-MKH"/>
                <outlet property="timeContainer" destination="Jw3-FD-0qz" id="9y9-Bf-DOk"/>
                <outlet property="timeLabel" destination="JzH-oh-8Mr" id="FuH-07-abJ"/>
                <outlet property="titleTf" destination="7Wo-LI-Baf" id="EhJ-wY-4Bc"/>
            </connections>
            <point key="canvasLocation" x="-172.46376811594203" y="-62.611607142857139"/>
        </view>
    </objects>
    <designables>
        <designable name="bQ9-kK-cHJ">
            <size key="intrinsicContentSize" width="35" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="calendar_calendar" width="14" height="14"/>
        <image name="calendar_item_arrow_down" width="14.5" height="11"/>
        <namedColor name="TextColor52">
            <color red="0.32199999690055847" green="0.32199999690055847" blue="0.32199999690055847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor74">
            <color red="0.45500001311302185" green="0.45500001311302185" blue="0.45500001311302185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TheamColor">
            <color red="0.15700000524520874" green="0.54500001668930054" blue="0.5220000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
