<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="105" id="KGk-i7-Jjw" customClass="CaledarItemCell" customModule="Wecyn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="497" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="497" height="93"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8K-X5-Qsq">
                        <rect key="frame" x="0.0" y="0.0" width="497" height="93"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zoom   Meeting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrG-ZC-Rqg">
                                <rect key="frame" x="42" y="12.666666666666664" width="367" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" name="TextColor52"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hg5-iA-Ijn">
                                <rect key="frame" x="16" y="16" width="10" height="10"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="BEt-us-vlL"/>
                                    <constraint firstAttribute="height" constant="10" id="hbj-VP-4HU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00-12:00" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDz-uQ-mnD">
                                <rect key="frame" x="42" y="37.666666666666664" width="120" height="16.333333333333336"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="DTq-JH-AB0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" name="TextColor74"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill.checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="kia-Ku-ri4">
                                <rect key="frame" x="461" y="11" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="IfP-vy-Yr5"/>
                                    <constraint firstAttribute="height" constant="20" id="xIC-iA-kRt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="creator:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a60-gB-22e">
                                <rect key="frame" x="42" y="62" width="240" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="erN-bh-6TB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="TextColor74"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="skeletonLineSpacing">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="repeat" translatesAutoresizingMaskIntoConstraints="NO" id="xwu-5I-2nE">
                                <rect key="frame" x="425" y="11" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="13U-pF-l9X"/>
                                    <constraint firstAttribute="width" constant="20" id="ihH-Uv-m2n"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a60-gB-22e" firstAttribute="top" secondItem="LDz-uQ-mnD" secondAttribute="bottom" constant="8" id="1IQ-02-MTb"/>
                            <constraint firstItem="xwu-5I-2nE" firstAttribute="centerY" secondItem="kia-Ku-ri4" secondAttribute="centerY" id="2v2-yr-CH0"/>
                            <constraint firstItem="hg5-iA-Ijn" firstAttribute="top" secondItem="V8K-X5-Qsq" secondAttribute="top" constant="16" id="6rd-8I-hrC"/>
                            <constraint firstItem="QrG-ZC-Rqg" firstAttribute="centerY" secondItem="hg5-iA-Ijn" secondAttribute="centerY" id="Cdw-iG-BFh"/>
                            <constraint firstItem="kia-Ku-ri4" firstAttribute="centerY" secondItem="QrG-ZC-Rqg" secondAttribute="centerY" id="CkO-cw-b3F"/>
                            <constraint firstItem="QrG-ZC-Rqg" firstAttribute="leading" secondItem="hg5-iA-Ijn" secondAttribute="trailing" constant="16" id="Cl4-7e-hvS"/>
                            <constraint firstAttribute="trailing" secondItem="kia-Ku-ri4" secondAttribute="trailing" constant="16" id="CuN-vj-3nQ"/>
                            <constraint firstItem="a60-gB-22e" firstAttribute="leading" secondItem="LDz-uQ-mnD" secondAttribute="leading" id="RfS-pO-dfm"/>
                            <constraint firstItem="xwu-5I-2nE" firstAttribute="leading" secondItem="QrG-ZC-Rqg" secondAttribute="trailing" constant="16" id="bXZ-zx-L2P"/>
                            <constraint firstItem="kia-Ku-ri4" firstAttribute="leading" secondItem="xwu-5I-2nE" secondAttribute="trailing" constant="16" id="eJ7-Bl-EuW"/>
                            <constraint firstItem="LDz-uQ-mnD" firstAttribute="top" secondItem="QrG-ZC-Rqg" secondAttribute="bottom" constant="8" id="iEU-9M-NpV"/>
                            <constraint firstItem="hg5-iA-Ijn" firstAttribute="leading" secondItem="V8K-X5-Qsq" secondAttribute="leading" constant="16" id="jOA-Fm-Aa1"/>
                            <constraint firstItem="LDz-uQ-mnD" firstAttribute="leading" secondItem="QrG-ZC-Rqg" secondAttribute="leading" id="qdp-n0-Ncg"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="V8K-X5-Qsq" secondAttribute="bottom" id="4JH-Mv-ayT"/>
                    <constraint firstItem="V8K-X5-Qsq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4W8-aH-Z4Z"/>
                    <constraint firstAttribute="trailing" secondItem="V8K-X5-Qsq" secondAttribute="trailing" id="dLU-sx-5sX"/>
                    <constraint firstItem="V8K-X5-Qsq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nnF-5g-uF3"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="creatorLabel" destination="a60-gB-22e" id="pp6-H1-jDM"/>
                <outlet property="repeatImgView" destination="xwu-5I-2nE" id="Axm-O5-qmY"/>
                <outlet property="statusImgView" destination="kia-Ku-ri4" id="7OE-Fr-Aue"/>
                <outlet property="statusView" destination="hg5-iA-Ijn" id="Slo-hY-nwI"/>
                <outlet property="timeLabel" destination="LDz-uQ-mnD" id="Phm-Bv-W2V"/>
                <outlet property="titleLabel" destination="QrG-ZC-Rqg" id="4KE-et-hGc"/>
            </connections>
            <point key="canvasLocation" x="-193" y="-86"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="person.fill.checkmark" width="24" height="18"/>
        <image name="repeat" width="21" height="17.333333969116211"/>
        <namedColor name="TextColor52">
            <color red="0.32199999690055847" green="0.32199999690055847" blue="0.32199999690055847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor74">
            <color red="0.45500001311302185" green="0.45500001311302185" blue="0.45500001311302185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
