<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="nPN-qq-DfK" customClass="AdminAddRoomContainer" customModule="Wecyn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="478" height="554"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKf-Bv-Jhr">
                    <rect key="frame" x="16" y="16" width="446" height="92"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VU5-4A-5Hl">
                            <rect key="frame" x="8" y="16" width="93.333333333333329" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="NVW-dR-QNd"/>
                            </constraints>
                            <attributedString key="attributedText">
                                <fragment content="*">
                                    <attributes>
                                        <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" metaFont="system" size="16"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="ParentNode">
                                    <attributes>
                                        <color key="NSColor" name="TextColor33"/>
                                        <font key="NSFont" metaFont="system" size="16"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aei-Ky-bPc">
                            <rect key="frame" x="8" y="42" width="430" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOZ-F4-s11">
                            <rect key="frame" x="8" y="42" width="430" height="34"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title=""/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="aei-Ky-bPc" secondAttribute="bottom" constant="16" id="6AU-He-VeS"/>
                        <constraint firstItem="gOZ-F4-s11" firstAttribute="trailing" secondItem="aei-Ky-bPc" secondAttribute="trailing" id="A2Y-on-jO6"/>
                        <constraint firstItem="VU5-4A-5Hl" firstAttribute="top" secondItem="wKf-Bv-Jhr" secondAttribute="top" constant="16" id="Dp9-Q7-pnM"/>
                        <constraint firstItem="aei-Ky-bPc" firstAttribute="top" secondItem="VU5-4A-5Hl" secondAttribute="bottom" constant="8" id="JSL-on-XP4"/>
                        <constraint firstItem="gOZ-F4-s11" firstAttribute="leading" secondItem="aei-Ky-bPc" secondAttribute="leading" id="Qm7-MK-SE6"/>
                        <constraint firstItem="gOZ-F4-s11" firstAttribute="bottom" secondItem="aei-Ky-bPc" secondAttribute="bottom" id="Vur-F5-Pqi"/>
                        <constraint firstItem="VU5-4A-5Hl" firstAttribute="leading" secondItem="wKf-Bv-Jhr" secondAttribute="leading" constant="8" id="b1o-eD-AEP"/>
                        <constraint firstItem="gOZ-F4-s11" firstAttribute="top" secondItem="aei-Ky-bPc" secondAttribute="top" id="hfp-h4-06d"/>
                        <constraint firstItem="aei-Ky-bPc" firstAttribute="leading" secondItem="wKf-Bv-Jhr" secondAttribute="leading" constant="8" id="ldB-lh-b3H"/>
                        <constraint firstAttribute="trailing" secondItem="aei-Ky-bPc" secondAttribute="trailing" constant="8" id="ml5-6Z-h5K"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKG-bm-jsv">
                    <rect key="frame" x="16" y="124" width="446" height="92"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K60-jP-igp">
                            <rect key="frame" x="8" y="16" width="50" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="kyf-D9-7Ib"/>
                            </constraints>
                            <attributedString key="attributedText">
                                <fragment content="*">
                                    <attributes>
                                        <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" metaFont="system" size="16"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="Name">
                                    <attributes>
                                        <color key="NSColor" name="TextColor33"/>
                                        <font key="NSFont" metaFont="system" size="16"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K3A-es-aHy">
                            <rect key="frame" x="8" y="42" width="430" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="K60-jP-igp" firstAttribute="top" secondItem="lKG-bm-jsv" secondAttribute="top" constant="16" id="Ccn-Ds-fbm"/>
                        <constraint firstItem="K60-jP-igp" firstAttribute="leading" secondItem="lKG-bm-jsv" secondAttribute="leading" constant="8" id="MRk-91-jmE"/>
                        <constraint firstAttribute="bottom" secondItem="K3A-es-aHy" secondAttribute="bottom" constant="16" id="Pfq-Kp-Unv"/>
                        <constraint firstItem="K3A-es-aHy" firstAttribute="leading" secondItem="lKG-bm-jsv" secondAttribute="leading" constant="8" id="q1J-aV-T3W"/>
                        <constraint firstItem="K3A-es-aHy" firstAttribute="top" secondItem="K60-jP-igp" secondAttribute="bottom" constant="8" id="rBK-Ww-iPG"/>
                        <constraint firstAttribute="trailing" secondItem="K3A-es-aHy" secondAttribute="trailing" constant="8" id="x9l-Lf-4Hw"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="grj-JH-WaJ" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                    <rect key="frame" x="16" y="232" width="446" height="82"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="82" id="YVt-Ns-o0M"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Remark"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQj-Ai-Jgz">
                    <rect key="frame" x="16" y="344" width="446" height="44"/>
                    <color key="backgroundColor" name="TheamColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="nSS-vM-Rue"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Submit">
                        <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="XBL-bl-F9j"/>
            <color key="backgroundColor" name="BackgroundColor"/>
            <constraints>
                <constraint firstItem="XBL-bl-F9j" firstAttribute="trailing" secondItem="lKG-bm-jsv" secondAttribute="trailing" constant="16" id="Lu7-e4-iup"/>
                <constraint firstItem="wKf-Bv-Jhr" firstAttribute="leading" secondItem="XBL-bl-F9j" secondAttribute="leading" constant="16" id="MR1-p1-ZVt"/>
                <constraint firstItem="lKG-bm-jsv" firstAttribute="top" secondItem="wKf-Bv-Jhr" secondAttribute="bottom" constant="16" id="RWs-5V-fOz"/>
                <constraint firstItem="grj-JH-WaJ" firstAttribute="leading" secondItem="XBL-bl-F9j" secondAttribute="leading" constant="16" id="aIw-u4-bkw"/>
                <constraint firstItem="sQj-Ai-Jgz" firstAttribute="leading" secondItem="XBL-bl-F9j" secondAttribute="leading" constant="16" id="dcc-dX-Bqy"/>
                <constraint firstItem="lKG-bm-jsv" firstAttribute="leading" secondItem="nPN-qq-DfK" secondAttribute="leading" constant="16" id="hBe-m1-AJW"/>
                <constraint firstItem="wKf-Bv-Jhr" firstAttribute="top" secondItem="nPN-qq-DfK" secondAttribute="top" constant="16" id="irC-he-iB1"/>
                <constraint firstItem="XBL-bl-F9j" firstAttribute="trailing" secondItem="wKf-Bv-Jhr" secondAttribute="trailing" constant="16" id="kRE-uY-Tqh"/>
                <constraint firstItem="XBL-bl-F9j" firstAttribute="trailing" secondItem="grj-JH-WaJ" secondAttribute="trailing" constant="16" id="oSb-rT-GZ9"/>
                <constraint firstItem="XBL-bl-F9j" firstAttribute="trailing" secondItem="sQj-Ai-Jgz" secondAttribute="trailing" constant="16" id="pPN-Fq-9tX"/>
                <constraint firstItem="sQj-Ai-Jgz" firstAttribute="top" secondItem="grj-JH-WaJ" secondAttribute="bottom" constant="30" id="uJv-oO-2Zk"/>
                <constraint firstItem="grj-JH-WaJ" firstAttribute="top" secondItem="lKG-bm-jsv" secondAttribute="bottom" constant="16" id="wEz-mG-h7E"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="nameTf" destination="K3A-es-aHy" id="kvm-aV-WE5"/>
                <outlet property="parentNodeTf" destination="aei-Ky-bPc" id="cHO-7f-fAl"/>
                <outlet property="remark" destination="grj-JH-WaJ" id="3LJ-Hg-gI9"/>
                <outlet property="selectParentNodeButton" destination="gOZ-F4-s11" id="fwF-3r-qVg"/>
                <outlet property="submitButton" destination="sQj-Ai-Jgz" id="pFH-8e-k56"/>
            </connections>
            <point key="canvasLocation" x="189.31297709923663" y="-137.32394366197184"/>
        </view>
    </objects>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor33">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TheamColor">
            <color red="0.19607843137254902" green="0.66274509803921566" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
