<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="aPO-jr-lhe" customClass="AddUserEducationExperienceView" customModule="Wecyn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="684"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kiD-vR-BUS">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="96"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xND-oC-4Zv">
                            <rect key="frame" x="16" y="95" width="361" height="1"/>
                            <color key="backgroundColor" name="SeperatorColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="yrE-zx-dcY"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAz-26-xF0">
                            <rect key="frame" x="16" y="13.999999999999998" width="89.666666666666671" height="19.333333333333329"/>
                            <attributedString key="attributedText">
                                <fragment content="*">
                                    <attributes>
                                        <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" metaFont="system" size="16"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="Organization">
                                    <attributes>
                                        <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" metaFont="system" size="14"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please Select" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="65M-KF-BDO">
                            <rect key="frame" x="16" y="43.333333333333336" width="361" height="39.000000000000007"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="gxL-sJ-8gV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="aPO-jr-lhe" id="qAv-kE-H8m"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdP-dC-dOh">
                            <rect key="frame" x="16" y="43.333333333333336" width="361" height="39.000000000000007"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="chevron.right"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="gAz-26-xF0" firstAttribute="top" secondItem="kiD-vR-BUS" secondAttribute="top" constant="14" id="3jh-zx-Fdb"/>
                        <constraint firstItem="CdP-dC-dOh" firstAttribute="trailing" secondItem="65M-KF-BDO" secondAttribute="trailing" id="9io-EA-f3I"/>
                        <constraint firstAttribute="bottom" secondItem="xND-oC-4Zv" secondAttribute="bottom" id="C4b-7w-wu6"/>
                        <constraint firstItem="gAz-26-xF0" firstAttribute="leading" secondItem="kiD-vR-BUS" secondAttribute="leading" constant="16" id="ObE-TL-GOw"/>
                        <constraint firstItem="xND-oC-4Zv" firstAttribute="leading" secondItem="kiD-vR-BUS" secondAttribute="leading" constant="16" id="aED-V0-nEo"/>
                        <constraint firstAttribute="trailing" secondItem="65M-KF-BDO" secondAttribute="trailing" constant="16" id="ca1-ht-oWG"/>
                        <constraint firstAttribute="height" constant="96" id="d2C-CE-CGZ"/>
                        <constraint firstAttribute="trailing" secondItem="xND-oC-4Zv" secondAttribute="trailing" constant="16" id="dSj-xk-wwg"/>
                        <constraint firstItem="CdP-dC-dOh" firstAttribute="bottom" secondItem="65M-KF-BDO" secondAttribute="bottom" id="edV-Qw-fye"/>
                        <constraint firstItem="65M-KF-BDO" firstAttribute="top" secondItem="gAz-26-xF0" secondAttribute="bottom" constant="10" id="g9Z-9v-Rtm"/>
                        <constraint firstItem="CdP-dC-dOh" firstAttribute="leading" secondItem="65M-KF-BDO" secondAttribute="leading" id="m1d-H0-0z0"/>
                        <constraint firstItem="65M-KF-BDO" firstAttribute="leading" secondItem="kiD-vR-BUS" secondAttribute="leading" constant="16" id="wL8-7H-qET"/>
                        <constraint firstItem="CdP-dC-dOh" firstAttribute="top" secondItem="65M-KF-BDO" secondAttribute="top" id="wU9-gF-kCK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWR-49-t1G">
                    <rect key="frame" x="0.0" y="96" width="393" height="96"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNR-oc-rO8">
                            <rect key="frame" x="16" y="95" width="361" height="1"/>
                            <color key="backgroundColor" name="SeperatorColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="NnN-By-CVu"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAZ-Pv-i6P">
                            <rect key="frame" x="16" y="13.999999999999998" width="45" height="16.333333333333329"/>
                            <attributedString key="attributedText">
                                <fragment content="Degree">
                                    <attributes>
                                        <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please Input" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xjl-A4-I26">
                            <rect key="frame" x="16" y="40.333333333333343" width="361" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="Slh-jG-jFJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="aPO-jr-lhe" id="H1d-nX-tp8"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="MNR-oc-rO8" firstAttribute="leading" secondItem="RWR-49-t1G" secondAttribute="leading" constant="16" id="5Om-CO-Bhe"/>
                        <constraint firstItem="SAZ-Pv-i6P" firstAttribute="leading" secondItem="RWR-49-t1G" secondAttribute="leading" constant="16" id="Cjs-IQ-gCJ"/>
                        <constraint firstItem="SAZ-Pv-i6P" firstAttribute="top" secondItem="RWR-49-t1G" secondAttribute="top" constant="14" id="OXs-Tc-WIK"/>
                        <constraint firstItem="Xjl-A4-I26" firstAttribute="leading" secondItem="RWR-49-t1G" secondAttribute="leading" constant="16" id="b3t-bS-7qI"/>
                        <constraint firstAttribute="height" constant="96" id="bxZ-Fo-0T3"/>
                        <constraint firstAttribute="bottom" secondItem="MNR-oc-rO8" secondAttribute="bottom" id="dx7-df-6i4"/>
                        <constraint firstAttribute="trailing" secondItem="Xjl-A4-I26" secondAttribute="trailing" constant="16" id="pcd-q5-8lp"/>
                        <constraint firstItem="Xjl-A4-I26" firstAttribute="top" secondItem="SAZ-Pv-i6P" secondAttribute="bottom" constant="10" id="urg-Qc-Egd"/>
                        <constraint firstAttribute="trailing" secondItem="MNR-oc-rO8" secondAttribute="trailing" constant="16" id="zQ5-l0-khp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Q7-Am-n0P">
                    <rect key="frame" x="0.0" y="192" width="393" height="96"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WdU-op-XyN">
                            <rect key="frame" x="16" y="95" width="361" height="1"/>
                            <color key="backgroundColor" name="SeperatorColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="21z-Sx-Mrh"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ls7-GL-Bva">
                            <rect key="frame" x="16" y="14" width="31" height="17"/>
                            <attributedString key="attributedText">
                                <fragment content="Field">
                                    <attributes>
                                        <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" metaFont="system" size="14"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please Input" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ux-hQ-k00">
                            <rect key="frame" x="16" y="41" width="361" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="5Xw-Kc-8ZD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="aPO-jr-lhe" id="gcP-1W-jZo"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="2ux-hQ-k00" firstAttribute="top" secondItem="ls7-GL-Bva" secondAttribute="bottom" constant="10" id="0gg-aZ-6i5"/>
                        <constraint firstItem="2ux-hQ-k00" firstAttribute="leading" secondItem="8Q7-Am-n0P" secondAttribute="leading" constant="16" id="BbI-ar-Dj3"/>
                        <constraint firstItem="WdU-op-XyN" firstAttribute="leading" secondItem="8Q7-Am-n0P" secondAttribute="leading" constant="16" id="NkM-rh-1Y2"/>
                        <constraint firstAttribute="height" constant="96" id="PMA-pg-rNt"/>
                        <constraint firstAttribute="trailing" secondItem="2ux-hQ-k00" secondAttribute="trailing" constant="16" id="Qxg-TN-ifo"/>
                        <constraint firstItem="ls7-GL-Bva" firstAttribute="leading" secondItem="8Q7-Am-n0P" secondAttribute="leading" constant="16" id="gb4-dx-bFm"/>
                        <constraint firstItem="ls7-GL-Bva" firstAttribute="top" secondItem="8Q7-Am-n0P" secondAttribute="top" constant="14" id="j5p-7b-eCP"/>
                        <constraint firstAttribute="bottom" secondItem="WdU-op-XyN" secondAttribute="bottom" id="rSm-M2-yQc"/>
                        <constraint firstAttribute="trailing" secondItem="WdU-op-XyN" secondAttribute="trailing" constant="16" id="sck-LA-Kce"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUB-a2-i9x">
                    <rect key="frame" x="0.0" y="288" width="393" height="141"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyS-H2-uRG">
                            <rect key="frame" x="16" y="140" width="361" height="1"/>
                            <color key="backgroundColor" name="SeperatorColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="dyS-mq-cnq"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmF-ta-JL5">
                            <rect key="frame" x="16" y="14.000000000000002" width="59" height="18.666666666666671"/>
                            <attributedString key="attributedText">
                                <fragment content="*">
                                    <attributes>
                                        <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="16" name="HelveticaNeue"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                    </attributes>
                                </fragment>
                                <fragment content="Duration">
                                    <attributes>
                                        <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovn-IH-sVU">
                            <rect key="frame" x="15.999999999999993" y="47.666666666666686" width="101.33333333333331" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="ZHw-QU-G8p"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Start Date">
                                <color key="baseForegroundColor" name="TextColor99"/>
                            </buttonConfiguration>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Go5-eW-wSx">
                            <rect key="frame" x="186.66666666666666" y="64.333333333333314" width="20" height="1"/>
                            <color key="backgroundColor" systemColor="labelColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="1Vy-z1-iiX"/>
                                <constraint firstAttribute="height" constant="1" id="hUf-d3-kbB"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqk-Cy-ogx">
                            <rect key="frame" x="294.33333333333331" y="47.666666666666686" width="82.666666666666686" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="YTj-HV-4D0"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Present">
                                <color key="baseForegroundColor" name="TextColor33"/>
                            </buttonConfiguration>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currently" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHW-ab-9nJ">
                            <rect key="frame" x="81" y="100.66666666666669" width="60" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="9QE-Gj-aBe"/>
                            </constraints>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nCK-0y-bzr">
                            <rect key="frame" x="16" y="93.666666666666686" width="51" height="31"/>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="nCK-0y-bzr" firstAttribute="leading" secondItem="Ovn-IH-sVU" secondAttribute="leading" id="Cyx-4p-KWr"/>
                        <constraint firstItem="AHW-ab-9nJ" firstAttribute="centerY" secondItem="nCK-0y-bzr" secondAttribute="centerY" id="Gmo-Mh-r3s"/>
                        <constraint firstAttribute="bottom" secondItem="dyS-H2-uRG" secondAttribute="bottom" id="GrC-b6-2N6"/>
                        <constraint firstItem="Go5-eW-wSx" firstAttribute="centerX" secondItem="cUB-a2-i9x" secondAttribute="centerX" id="NV1-oL-ASE"/>
                        <constraint firstItem="Ovn-IH-sVU" firstAttribute="leading" secondItem="cUB-a2-i9x" secondAttribute="leading" constant="16" id="Nd6-L0-B3g"/>
                        <constraint firstItem="nCK-0y-bzr" firstAttribute="top" secondItem="dqk-Cy-ogx" secondAttribute="bottom" constant="12" id="Oef-uI-f9X"/>
                        <constraint firstAttribute="height" constant="141" id="RIb-l3-aGC"/>
                        <constraint firstItem="AHW-ab-9nJ" firstAttribute="leading" secondItem="nCK-0y-bzr" secondAttribute="trailing" constant="16" id="TsU-d9-mWF"/>
                        <constraint firstItem="zmF-ta-JL5" firstAttribute="top" secondItem="cUB-a2-i9x" secondAttribute="top" constant="14" id="e0T-a4-lyy"/>
                        <constraint firstItem="Go5-eW-wSx" firstAttribute="centerY" secondItem="Ovn-IH-sVU" secondAttribute="centerY" id="gS0-ul-9yn"/>
                        <constraint firstAttribute="trailing" secondItem="dqk-Cy-ogx" secondAttribute="trailing" constant="16" id="l31-Zx-Dvj"/>
                        <constraint firstItem="Ovn-IH-sVU" firstAttribute="top" secondItem="zmF-ta-JL5" secondAttribute="bottom" constant="15" id="mbv-0z-5Hz"/>
                        <constraint firstItem="dyS-H2-uRG" firstAttribute="leading" secondItem="cUB-a2-i9x" secondAttribute="leading" constant="16" id="t7P-rM-lVm"/>
                        <constraint firstAttribute="trailing" secondItem="dyS-H2-uRG" secondAttribute="trailing" constant="16" id="t9C-jG-zxs"/>
                        <constraint firstItem="dqk-Cy-ogx" firstAttribute="centerY" secondItem="Ovn-IH-sVU" secondAttribute="centerY" id="tbb-1d-0sB"/>
                        <constraint firstItem="zmF-ta-JL5" firstAttribute="leading" secondItem="cUB-a2-i9x" secondAttribute="leading" constant="16" id="vd1-Zh-Du3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLF-qR-Eei">
                    <rect key="frame" x="0.0" y="429" width="393" height="177"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Yt-6a-SIA">
                            <rect key="frame" x="16" y="176" width="361" height="1"/>
                            <color key="backgroundColor" name="SeperatorColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="RCx-SC-TSb"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oce-38-fH0">
                            <rect key="frame" x="16" y="14" width="74" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="pgN-iZ-hXo"/>
                            </constraints>
                            <attributedString key="attributedText">
                                <fragment content="Description">
                                    <attributes>
                                        <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" metaFont="system" size="14"/>
                                        <real key="NSKern" value="0.0"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                        <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="0.87843137979999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <real key="NSStrokeWidth" value="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoq-RL-9Hb" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                            <rect key="frame" x="16" y="41" width="361" height="120"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="2hy-HM-Vt7"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Please Input"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                    <color key="value" red="0.74117647060000003" green="0.74117647060000003" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="aoq-RL-9Hb" firstAttribute="top" secondItem="oce-38-fH0" secondAttribute="bottom" constant="10" id="17C-me-1bL"/>
                        <constraint firstItem="3Yt-6a-SIA" firstAttribute="top" secondItem="aoq-RL-9Hb" secondAttribute="bottom" constant="15" id="92o-gi-5US"/>
                        <constraint firstAttribute="trailing" secondItem="aoq-RL-9Hb" secondAttribute="trailing" constant="16" id="GF8-7i-DMV"/>
                        <constraint firstItem="aoq-RL-9Hb" firstAttribute="leading" secondItem="DLF-qR-Eei" secondAttribute="leading" constant="16" id="Ijs-CF-TXf"/>
                        <constraint firstItem="oce-38-fH0" firstAttribute="top" secondItem="DLF-qR-Eei" secondAttribute="top" constant="14" id="My7-Z9-78L"/>
                        <constraint firstItem="oce-38-fH0" firstAttribute="leading" secondItem="DLF-qR-Eei" secondAttribute="leading" constant="16" id="Qpe-4n-wNx"/>
                        <constraint firstItem="3Yt-6a-SIA" firstAttribute="leading" secondItem="DLF-qR-Eei" secondAttribute="leading" constant="16" id="ZT9-vX-zaP"/>
                        <constraint firstAttribute="bottom" secondItem="3Yt-6a-SIA" secondAttribute="bottom" id="rqN-Z3-qBk"/>
                        <constraint firstAttribute="trailing" secondItem="3Yt-6a-SIA" secondAttribute="trailing" constant="16" id="xsB-Sf-2zh"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="0ki-W0-Y0R"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="cUB-a2-i9x" firstAttribute="leading" secondItem="0ki-W0-Y0R" secondAttribute="leading" id="1HS-Pt-kKA"/>
                <constraint firstItem="8Q7-Am-n0P" firstAttribute="leading" secondItem="aPO-jr-lhe" secondAttribute="leading" id="3Jf-Ri-jDA"/>
                <constraint firstItem="0ki-W0-Y0R" firstAttribute="trailing" secondItem="8Q7-Am-n0P" secondAttribute="trailing" id="5t4-Aj-OKJ"/>
                <constraint firstAttribute="trailing" secondItem="RWR-49-t1G" secondAttribute="trailing" id="BjK-Du-X8i"/>
                <constraint firstItem="RWR-49-t1G" firstAttribute="top" secondItem="kiD-vR-BUS" secondAttribute="bottom" id="N0f-wO-tKt"/>
                <constraint firstItem="8Q7-Am-n0P" firstAttribute="top" secondItem="RWR-49-t1G" secondAttribute="bottom" id="VuH-JV-Pkh"/>
                <constraint firstItem="DLF-qR-Eei" firstAttribute="leading" secondItem="0ki-W0-Y0R" secondAttribute="leading" id="ZFA-aJ-Znx"/>
                <constraint firstAttribute="trailing" secondItem="cUB-a2-i9x" secondAttribute="trailing" id="ZPy-Vj-fQO"/>
                <constraint firstItem="kiD-vR-BUS" firstAttribute="top" secondItem="aPO-jr-lhe" secondAttribute="top" id="acj-Mt-Dd6"/>
                <constraint firstItem="DLF-qR-Eei" firstAttribute="top" secondItem="cUB-a2-i9x" secondAttribute="bottom" id="dwh-x5-lER"/>
                <constraint firstItem="cUB-a2-i9x" firstAttribute="top" secondItem="8Q7-Am-n0P" secondAttribute="bottom" id="ibJ-My-h78"/>
                <constraint firstItem="RWR-49-t1G" firstAttribute="leading" secondItem="0ki-W0-Y0R" secondAttribute="leading" id="o2D-ZJ-w1n"/>
                <constraint firstItem="DLF-qR-Eei" firstAttribute="trailing" secondItem="0ki-W0-Y0R" secondAttribute="trailing" id="oQh-Mk-A3g"/>
                <constraint firstItem="0ki-W0-Y0R" firstAttribute="trailing" secondItem="kiD-vR-BUS" secondAttribute="trailing" id="qe6-iW-ko3"/>
                <constraint firstItem="kiD-vR-BUS" firstAttribute="leading" secondItem="0ki-W0-Y0R" secondAttribute="leading" id="scu-bK-9eN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="currentSwitch" destination="nCK-0y-bzr" id="g09-xB-u1T"/>
                <outlet property="degreeTf" destination="Xjl-A4-I26" id="fVY-tR-C9T"/>
                <outlet property="descTf" destination="aoq-RL-9Hb" id="f5w-h8-kTV"/>
                <outlet property="descTfHCons" destination="2hy-HM-Vt7" id="cEy-fs-sf2"/>
                <outlet property="endButton" destination="dqk-Cy-ogx" id="zUz-9T-E86"/>
                <outlet property="fieldTf" destination="2ux-hQ-k00" id="35O-YS-ljT"/>
                <outlet property="orgNameSelectButton" destination="CdP-dC-dOh" id="pcV-DO-A47"/>
                <outlet property="orgTf" destination="65M-KF-BDO" id="VEm-mb-7g4"/>
                <outlet property="startButton" destination="Ovn-IH-sVU" id="rBj-lJ-oy2"/>
            </connections>
            <point key="canvasLocation" x="130.53435114503816" y="-91.549295774647888"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.right" width="9.6666669845581055" height="17"/>
        <namedColor name="SeperatorColor">
            <color red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor33">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor99">
            <color red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
