<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="NameCardContentView" customModule="Wecyn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="267"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="namecard_background" translatesAutoresizingMaskIntoConstraints="NO" id="vH6-1O-Zd6">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="267"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company209" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijn-RJ-NgT">
                    <rect key="frame" x="30" y="70" width="82" height="19"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="13"/>
                    <color key="textColor" name="TextColor52"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ashley.lee@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dl4-Ow-0lK">
                    <rect key="frame" x="30" y="104" width="133" height="19"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                    <color key="textColor" name="TextColor52"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+65 63657385 (Office)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyi-NG-DdA">
                    <rect key="frame" x="193" y="129" width="139" height="19"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                    <color key="textColor" name="TextColor52"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+65 42647567 (Mobile)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqY-YJ-E84">
                    <rect key="frame" x="30" y="129" width="143" height="19"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                    <color key="textColor" name="TextColor52"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company209.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIK-fh-zTt">
                    <rect key="frame" x="30" y="179" width="110" height="19"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                    <color key="textColor" name="TextColor52"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ashley Lee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJe-R5-AUP">
                    <rect key="frame" x="30" y="40" width="89" height="24"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="17"/>
                    <color key="textColor" name="TextColor52"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="54 Serangoon Avenue 4 555854, #03-02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qc-IR-Qvb">
                    <rect key="frame" x="30" y="154" width="251" height="19"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                    <color key="textColor" name="TextColor52"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOg-mF-7nb">
                    <rect key="frame" x="362" y="32" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="HrO-g4-cSP"/>
                        <constraint firstAttribute="width" constant="40" id="NUC-1L-cU1"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="" image="profile_edit_userinfo"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="bqY-YJ-E84" firstAttribute="leading" secondItem="dl4-Ow-0lK" secondAttribute="leading" id="0cE-vf-lfs"/>
                <constraint firstItem="jOg-mF-7nb" firstAttribute="centerY" secondItem="SJe-R5-AUP" secondAttribute="centerY" id="9IF-Ef-Xms"/>
                <constraint firstItem="SIK-fh-zTt" firstAttribute="leading" secondItem="5qc-IR-Qvb" secondAttribute="leading" id="CvS-03-GNV"/>
                <constraint firstItem="iyi-NG-DdA" firstAttribute="leading" secondItem="bqY-YJ-E84" secondAttribute="trailing" constant="20" id="McP-EB-OlK"/>
                <constraint firstItem="dl4-Ow-0lK" firstAttribute="leading" secondItem="ijn-RJ-NgT" secondAttribute="leading" id="Md8-tE-8mk"/>
                <constraint firstItem="vH6-1O-Zd6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="NLe-Yy-IVv"/>
                <constraint firstItem="SIK-fh-zTt" firstAttribute="top" secondItem="5qc-IR-Qvb" secondAttribute="bottom" constant="6" id="PbV-nL-YEa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vH6-1O-Zd6" secondAttribute="trailing" id="Wyi-av-Aa1"/>
                <constraint firstItem="SJe-R5-AUP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="XuV-yR-O54"/>
                <constraint firstItem="bqY-YJ-E84" firstAttribute="top" secondItem="dl4-Ow-0lK" secondAttribute="bottom" constant="6" id="Z4q-62-3PF"/>
                <constraint firstItem="ijn-RJ-NgT" firstAttribute="top" secondItem="SJe-R5-AUP" secondAttribute="bottom" constant="6" id="a7B-Cx-SnA"/>
                <constraint firstItem="ijn-RJ-NgT" firstAttribute="leading" secondItem="SJe-R5-AUP" secondAttribute="leading" id="cdd-FI-Fwv"/>
                <constraint firstItem="iyi-NG-DdA" firstAttribute="centerY" secondItem="bqY-YJ-E84" secondAttribute="centerY" id="dL3-M6-eF2"/>
                <constraint firstItem="5qc-IR-Qvb" firstAttribute="top" secondItem="iyi-NG-DdA" secondAttribute="bottom" constant="6" id="eYc-Bc-Q3B"/>
                <constraint firstItem="SJe-R5-AUP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="ieK-DF-qTa"/>
                <constraint firstItem="dl4-Ow-0lK" firstAttribute="top" secondItem="ijn-RJ-NgT" secondAttribute="bottom" constant="15" id="juO-Va-JW4"/>
                <constraint firstAttribute="bottom" secondItem="vH6-1O-Zd6" secondAttribute="bottom" id="kIq-QZ-Yt3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jOg-mF-7nb" secondAttribute="trailing" constant="12" id="oOT-Ig-tu5"/>
                <constraint firstItem="vH6-1O-Zd6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="p9R-Qb-XOd"/>
                <constraint firstItem="5qc-IR-Qvb" firstAttribute="leading" secondItem="bqY-YJ-E84" secondAttribute="leading" id="qod-PG-wXA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="companyLabel" destination="ijn-RJ-NgT" id="xem-1q-zHt"/>
                <outlet property="editButton" destination="jOg-mF-7nb" id="88L-91-gfb"/>
                <outlet property="emailLabel" destination="dl4-Ow-0lK" id="duL-ed-Z9T"/>
                <outlet property="locationLabel" destination="5qc-IR-Qvb" id="lTl-tc-sQI"/>
                <outlet property="mobileNoLabel" destination="bqY-YJ-E84" id="yCa-9w-sUT"/>
                <outlet property="nameCardEditButton" destination="jOg-mF-7nb" id="e3v-fE-ALb"/>
                <outlet property="nameLabel" destination="SJe-R5-AUP" id="Nf0-rY-1f0"/>
                <outlet property="officeNoLabel" destination="iyi-NG-DdA" id="nuH-x1-q6O"/>
                <outlet property="websiteLabel" destination="SIK-fh-zTt" id="7xn-yC-ToB"/>
            </connections>
            <point key="canvasLocation" x="85.507246376811594" y="94.754464285714278"/>
        </view>
    </objects>
    <resources>
        <image name="namecard_background" width="348" height="219"/>
        <image name="profile_edit_userinfo" width="15.5" height="15.5"/>
        <namedColor name="TextColor52">
            <color red="0.32199999690055847" green="0.32199999690055847" blue="0.32199999690055847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
